APP_NAME="e-jerseys"
APP_ENV=production  # Mudança para produção, se aplicável
APP_KEY=base64:fx2u5mT9zOOO6schM+w8/9D7LGm0R9nZ8lzxpOBspHA=
APP_DEBUG=true  # Para ambiente de produção
APP_URL=https://e-jerseys.com  # Domínio final do seu projeto

# Database configuration
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ecommerce
DB_USERNAME=postgres
DB_PASSWORD=1234

# Mail configuration (Mailpit para dev/testes)
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Logging and Debug
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Cache and Sessions
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Memcached settings
MEMCACHED_HOST=127.0.0.1

# Vite configuration
VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="${APP_URL}"  # URL do Vite para apontar corretamente para o domínio
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
